curl --location 'https://api.notion.com/v1/pages' \
--header 'Authorization: Bearer <api_key>' \
--header 'Notion-Version: 2022-06-28' \
--header 'Content-Type: application/json' \
--data '{
    "parent": {
        "database_id": "<database_id>"
    },
    "properties": {
        "Expense": {
            "title": [
                {
                    "text": {
                        "content": "Lunch"
                    }
                }
            ]
        },
        "Amount": {
            "type": "number",
            "number": 100
        },
        "Category": {
            "type": "select",
            "select": {
                "name": "Food"
            }
        }
    }
}'